{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-sigin-cef53","appId":"1:291914478016:android:72e2fec39a30d3383a9825","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fir-sigin-cef53","appId":"1:291914478016:ios:f9403cb62d020a083a9825","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fir-sigin-cef53","appId":"1:291914478016:ios:f9403cb62d020a083a9825","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-sigin-cef53","configurations":{"android":"1:291914478016:android:72e2fec39a30d3383a9825","ios":"1:291914478016:ios:f9403cb62d020a083a9825","macos":"1:291914478016:ios:f9403cb62d020a083a9825","web":"1:291914478016:web:d05bb90f8c401c3e3a9825"}}}}}}